# CrabDesk

./: .gitattributes  .gitignore  CrabDesk.sln  LICENSE  PRIVACY.md  README.md  problem.md
.github/workflows/: ci.yml  release.yml
CrabDesk.App/: App.xaml  App.xaml.cs  ApplicationTheme.cs  CrabDesk.App.csproj  CrabDeskRuntime.cs  DesktopBoxForm.cs  DesktopSurfaceManager.cs  MainWindow.xaml  MainWindow.xaml.cs  OrganizationPreviewDialog.xaml  OrganizationPreviewDialog.xaml.cs  OrganizationRuleEditorDialog.xaml  OrganizationRuleEditorDialog.xaml.cs  StartupRegistration.cs  TextInputDialog.cs  ThemedTrayColorTable.cs  UpdateConfiguration.cs  app.manifest
CrabDesk.Bootstrapper/: CrabDesk.Bootstrapper.csproj  Program.cs
CrabDesk.Core/: AnimationMath.cs  BoxLayoutPlanner.cs  BuiltInOrganizationRules.cs  DesktopIconGridLayout.cs  DesktopItemLayoutEngine.cs  GitHubUpdateService.cs  HoverExpansionController.cs  Interfaces.cs  JsonBackupService.cs  JsonLayoutStore.cs  LayoutCoordinator.cs  LayoutGrid.cs  Models.cs  MonitorCoordinateConverter.cs  OrganizationRuleEngine.cs  OrganizationRuleOrdering.cs  SemanticVersion.cs
CrabDesk.IconGuard/: CrabDesk.IconGuard.csproj  Program.cs
CrabDesk.Native/: AuthenticodeVerifier.cs  CrabDesk.Native.csproj  DesktopContextMenuRegistration.cs  DesktopDoubleClickMonitor.cs  DesktopHostService.cs  DesktopIconPositionService.cs  DesktopItemProvider.cs  DesktopMouseInputRouter.cs  DesktopWallpaperService.cs  DesktopWindowTools.cs  ExplorerIconVisibility.cs  FileIdentity.cs  FileOperationService.cs  GlobalHotkeyService.cs  MappedFolderProvider.cs  MonitorTopologyService.cs  NativeMethods.cs  ShellContextMenuSession.cs  ShellIconProvider.cs
CrabDesk.Runtime/: ApplicationTheme.cs  BoxMaterialRenderer.cs  CompositionBoxBackdropHost.cs  CrabDesk.Runtime.csproj  CrabDeskRuntime.cs  DesktopBoxForm.cs  DesktopSurfaceManager.cs  DiagnosticLog.cs  FluentContextMenuStrip.cs  FluentMenuRenderer.cs  RuntimeTimer.cs  StartupRegistration.cs  ThemedTrayColorTable.cs  UpdateConfiguration.cs
CrabDesk.Tests/: BackupServiceTests.cs  CrabDesk.Tests.csproj  DesktopIconGridLayoutTests.cs  DesktopItemLayoutTests.cs  FileOperationServiceTests.cs  LayoutTests.cs  MappedFolderProviderTests.cs  OrganizationRuleEngineTests.cs  PersistenceTests.cs  ShellContextMenuSessionTests.cs  ShellIconProviderTests.cs  UpdateServiceTests.cs  WindowsIntegrationTests.cs
CrabDesk.WinUI/: App.xaml  App.xaml.cs  AppDiagnostic.cs  CrabDesk.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
CrabDesk.WinUI.Tests/: CrabDesk.WinUI.Tests.csproj  ViewModelTests.cs
CrabDesk.WinUI/Controls/: DesktopSnapshotView.xaml  DesktopSnapshotView.xaml.cs  FontPickerControl.xaml  FontPickerControl.xaml.cs
CrabDesk.WinUI/Converters/: BooleanToVisibilityConverter.cs  EnumDisplayConverter.cs  HexBrushConverter.cs  HexColorConverter.cs
CrabDesk.WinUI/Resources/: ControlStyles.xaml  DesignTokens.xaml  ThemeResources.xaml
CrabDesk.WinUI/Services/: CrabDeskService.cs  IBackdropService.cs  IClipboardService.cs  ICrabDeskService.cs  IDialogService.cs  IFilePickerService.cs  IFontCatalogService.cs  IInfoBarService.cs  IThemeService.cs  SystemFontCatalogService.cs
CrabDesk.WinUI/ViewModels/: AboutViewModel.cs  AppearanceViewModel.cs  BackupViewModel.cs  BoxesViewModel.cs  GeneralViewModel.cs  HotkeysViewModel.cs  OrganizationViewModel.cs
CrabDesk.WinUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppearancePage.xaml  AppearancePage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  BoxesPage.xaml  BoxesPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HotkeysPage.xaml  HotkeysPage.xaml.cs  OrganizationPage.xaml  OrganizationPage.xaml.cs
docs/: DEVELOPMENT_PLAN.md  EXTERNAL_VALIDATION.md  WINUI_MIGRATION.md
docs/releases/: v1.0.0.md
installer/: CrabDesk.iss
