<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrabDesk.Core\CrabDesk.Core.csproj" />
    <ProjectReference Include="..\CrabDesk.Native\CrabDesk.Native.csproj" />
    <ProjectReference Include="..\CrabDesk.IconGuard\CrabDesk.IconGuard.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Target Name="CopyIconGuard" AfterTargets="Build">
    <ItemGroup>
      <IconGuardFiles Include="..\CrabDesk.IconGuard\bin\$(Configuration)\net8.0-windows\CrabDesk.IconGuard.*" />
    </ItemGroup>
    <Copy SourceFiles="@(IconGuardFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
