<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>CrabDesk.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\CrabDesk.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWinUI>true</UseWinUI>
    <UseSystemDrawing>true</UseSystemDrawing>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.6.0</Version>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/yixing233/CrabDesk</RepositoryUrl>
    <CrabDeskGitHubOwner Condition="'$(CrabDeskGitHubOwner)' == ''">yixing233</CrabDeskGitHubOwner>
    <CrabDeskGitHubRepository Condition="'$(CrabDeskGitHubRepository)' == ''">CrabDesk</CrabDeskGitHubRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK.Runtime" Version="1.8.260710003" />
    <PackageReference Include="Microsoft.WindowsAppSDK.WinUI" Version="1.8.260709004" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.2270" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="FluentIcons.WinUI" Version="2.2.333" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrabDesk.Core\CrabDesk.Core.csproj" />
    <ProjectReference Include="..\CrabDesk.Native\CrabDesk.Native.csproj" />
    <ProjectReference Include="..\CrabDesk.Runtime\CrabDesk.Runtime.csproj" />
    <ProjectReference Include="..\CrabDesk.IconGuard\CrabDesk.IconGuard.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\LICENSE" Link="LICENSE" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\PRIVACY.md" Link="PRIVACY.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\CrabDesk-256.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyMetadata Include="GitHubRepositoryOwner" Value="$(CrabDeskGitHubOwner)" />
    <AssemblyMetadata Include="GitHubRepositoryName" Value="$(CrabDeskGitHubRepository)" />
  </ItemGroup>

  <Target Name="CopyIconGuard" AfterTargets="Build">
    <ItemGroup>
      <IconGuardFiles Include="..\CrabDesk.IconGuard\bin\$(Configuration)\net8.0-windows\CrabDesk.IconGuard.*" />
    </ItemGroup>
    <Copy SourceFiles="@(IconGuardFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!--
    Windows App SDK's self-contained MSIX contains optional AI, workload and
    widget payloads even when the corresponding component packages are not
    referenced. CrabDesk does not use those APIs, so keep them out of the
    app-local runtime instead of shipping roughly 46 MiB of dormant binaries.
  -->
  <Target Name="ExcludeUnusedWindowsAppSDKPayload"
          BeforeTargets="AddMicrosoftWindowsAppSDKPayloadFilesFromMsix">
    <ItemGroup>
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\DirectML.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\onnxruntime*.dll" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\Microsoft.Windows.AI.*" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\Microsoft.Windows.Private.Workloads.*" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\Microsoft.Windows.Workloads.*" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\Microsoft.Windows.Widgets.*" />
      <MicrosoftWindowsAppSDKFilesExcluded Include="$(MicrosoftWindowsAppSDKMsixContent)\workloads*.json" />
    </ItemGroup>
  </Target>

  <!-- UseWindowsForms brings the combined WindowsDesktop runtime. Remove its
       WPF renderer and design-time assemblies; CrabDesk uses WinUI for its
       settings window and WinForms only for desktop boxes and native menus. -->
  <Target Name="ExcludeUnusedWindowsDesktopPayload"
          AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'D3DCompiler_47_cor3.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PenImc_cor3.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationCore.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework.Aero.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework.Aero2.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework.AeroLite.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework.Classic.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework.Luna.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework.Royale.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework-SystemCore.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework-SystemData.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework-SystemDrawing.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework-SystemXml.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationFramework-SystemXmlLinq.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationNative_cor3.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'PresentationUI.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'ReachFramework.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'System.Design.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'System.Drawing.Design.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'System.Printing.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'System.Windows.Controls.Ribbon.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'System.Windows.Forms.Design.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'System.Windows.Forms.Design.Editors.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'System.Windows.Input.Manipulations.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'System.Xaml.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'WindowsBase.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'WindowsFormsIntegration.dll'))" />
      <ResolvedFileToPublish Remove="@(ResolvedFileToPublish->WithMetadataValue('RelativePath', 'wpfgfx_cor3.dll'))" />
    </ItemGroup>
  </Target>

  <Target Name="CopyWinUIResourcesToPublishDirectory" AfterTargets="Publish">
    <ItemGroup>
      <WinUICompiledResource Include="$(OutDir)**\*.xbf" />
      <WinUICompiledResource Include="$(OutDir)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(WinUICompiledResource)"
          DestinationFiles="@(WinUICompiledResource->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
